# trafficMonitor

./: .gitignore  README.md  installation.txt  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
dashboard/src/main/java/com/iot/app/springboot/dao/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
dashboard/src/main/java/com/iot/app/springboot/dashboard/: DataDashboard.java  TrafficDataService.java  WebSocketConfig.java
dashboard/src/main/java/com/iot/app/springboot/vo/: Response.java
dashboard/src/main/resources/static/: index.html
kafkaProducer/: dependency-reduced-pom.xml  pom.xml
kafkaProducer/src/main/java/com/iot/app/kafka/producer/: DataProducer.java
kafkaProducer/src/main/java/com/iot/app/kafka/util/: DataEncoder.java  PropertyFileReader.java
kafkaProducer/src/main/java/com/iot/app/kafka/vo/: EventData.java
kafkaProducer/src/main/resources/: kafka.properties
sparkProcessor/: dependency-reduced-pom.xml  pom.xml
sparkProcessor/src/main/java/com/iot/app/spark/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
sparkProcessor/src/main/java/com/iot/app/spark/processor/: DataProcessor.java  TrafficDataProcessor.java
sparkProcessor/src/main/java/com/iot/app/spark/util/: DataDecoder.java  GeoDistanceCalculator.java  PropertyFileReader.java
sparkProcessor/src/main/java/com/iot/app/spark/vo/: AggregateKey.java  IoTData.java  POIData.java
sparkProcessor/src/main/resources/: iot-spark.properties
