download zookeeper from http://zookeeper.apache.org/releases.html (download bin)

download kafka from http://kafka.apache.org/downloads.html

=========================================================================
configuration of zookeeper

1. Go to your ZooKeeper config directory. For me its C:\zookeeper-3.4.7\conf
2. Rename file “zoo_sample.cfg” to “zoo.cfg”
3. Open zoo.cfg in any text editor, like Notepad; I prefer Notepad++.
4. Find and edit dataDir=/tmp/zookeeper to C:\work\BIG_D\installations\apache-zookeeper-3.5.7\data
5. Add an entry in the System Environment Variables as we did for Java.
	a. Add ZOOKEEPER_HOME = C:\zookeeper-3.4.7 to the System Variables. 
	b. Edit the System Variable named “Path” and add ;%ZOOKEEPER_HOME%\bin;
6. Run ZooKeeper by opening a new cmd and type zkserver. 

==========================================================================

configuration of kafka

1. Go to your Kafka config directory. For me its \kafka_2.11-2.4.0\config
2. Edit the file “server.properties.”
3. Find and edit the line log.dirs=/tmp/kafka-logs” to “log.dir= C:\kafka_2.11-2.4.0\kafka-logs.
4. If your ZooKeeper is running on some other machine or cluster you can edit “zookeeper.connect:2181” to your custom IP and port. For this demo, we are using the same machine so there's no need to change. Also the Kafka port and broker.id are configurable in this file. Leave other settings as is.
5. Your Kafka will run on default port 9092 and connect to ZooKeeper’s default port, 2181.

==========================================================================
run kafka
rename to kafka
1. Go to your Kafka installation directory: C:\work\BIG_D\installations\kafka\

2. Open a command prompt here by pressing Shift + right click and choose the “Open command window here” option).

3. Now type .\bin\windows\kafka-server-start.bat .\config\server.properties and press Enter.

now create topic

.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 3 --topic data-event

===========================================================================

inistall cassandra:

unzip it and run cassandra.bat in admin mode cmd.

download
https://downloads.datastax.com/#devcenter

==========================================================================

create table in cassandra

CREATE KEYSPACE IF NOT EXISTS TrafficKeySpace WITH 
replication = {'class':'SimpleStrategy', 
'replication_factor':1};

CREATE TABLE TrafficKeySpace.Total_Traffic (routeId text, 
vehicleType text, totalCount bigint, timeStamp 
timestamp,recordDate text,PRIMARY KEY 
(routeId,recordDate,vehicleType));

CREATE TABLE TrafficKeySpace.Window_Traffic (routeId 
text, vehicleType text, totalCount bigint, timeStamp 
timestamp,recordDate text,PRIMARY KEY 
(routeId,recordDate,vehicleType));

CREATE TABLE TrafficKeySpace.poi_traffic(vehicleid text , 
vehicletype text , distance bigint,  timeStamp 
timestamp,PRIMARY KEY (vehicleid));






